// primary-colors
$Soft-orange: hsl(35, 77%, 62%);
$Soft-red: hsl(5, 85%, 63%);

// neutral-colors
$neutral-colors: (
  off-white: hsl(36, 100%, 99%),
  grayish-blue: hsl(233, 8%, 79%),
  dark-grayish-blue: hsl(236, 13%, 42%),
  very-dark-blue: hsl(240, 100%, 5%)
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  line-height: 1.3;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img{
  width: 100%;
  object-fit: cover;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.select-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

// ***********header**********
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;

  img{
    width: 70%;
  }
}
// nav-bar
.nav-bar {
  ul {
    display: flex;
    flex-direction: row;
 
  }
  li {
    margin-right: 1.5rem;
  }
  
  a {
    font-size: 0.8rem;
     padding-bottom: 0.7rem;
     color: map-get($neutral-colors, dark-grayish-blue);
  }
  a:hover{
    cursor: pointer;
    color: $Soft-orange;
    border-bottom: 1px solid hsl(240, 100%, 5%);
  }

}

// ***********main**********
main{
  margin-top: 1rem;
}

// section / showcase
.showcase-image{
  grid-column: 1/3;
}
.main-title{
  grid-row: 2;
  color: map-get($neutral-colors, very-dark-blue);
  padding: 0.5rem 0;

  h1{
    font-size: 3rem;
    padding-right: 1.5rem;
  }
}
.evolution{
  grid-row: 2;
  grid-column: 2;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  p{
    color: map-get($neutral-colors, dark-grayish-blue);
    font-weight: 500;
    line-height: 1.5;
  }

  a{
    background-color: $Soft-red;
    padding: 1rem;
    text-align: center;
    width: 50%;
    text-transform: uppercase;
    color: map-get($neutral-colors, off-white);
    font-weight: 500;
    letter-spacing: 5px;
  }
  a:hover{
    background-color: map-get($neutral-colors, very-dark-blue);
  }

}
.grid-article{
  grid-column: 3;
  grid-row: 1/3;
  background-color: map-get($neutral-colors, very-dark-blue);
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  h2{
    color: $Soft-orange;
    font-size: 2.2rem;
  }
  p{
    color: hsl(36, 100%, 99%, 0.5);
    padding: 1rem 0;
    border-bottom: 1px solid;
    font-size: 0.8rem;
  }
  a{
    color: map-get($neutral-colors, off-white );
    margin-bottom: 1rem;
  }
  a:hover{
    cursor: pointer;
    color: $Soft-orange;
  }
}
.article-card:last-child{
  p{
    border-bottom: none;
  }
}

// section / articles
.top-pick{
  margin-top: 3rem;
}
.top-pick-card{
  display: flex;
  flex-direction: row;
  gap: 1rem ;

  img{
    width: 30%;
  }
  h2{
    color: hsl(236, 13%, 42%, 0.5);
  }
  p{
    color: hsl(236, 13%, 42%);
    font-size: 0.8;
    line-height: 1.5;
  }
  a{
    font-size: 1rem;
    font-weight: 700;
    color: map-get($neutral-colors, very-dark-blue);
  }
  a:hover{
    cursor: pointer;
    color: $Soft-orange;
  }
}
.top-pick-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


@import 'media';