* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  object-fit: cover;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.select-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
header img {
  width: 70%;
}

.nav-bar ul {
  display: flex;
  flex-direction: row;
}
.nav-bar li {
  margin-right: 1.5rem;
}
.nav-bar a {
  font-size: 0.8rem;
  padding-bottom: 0.7rem;
  color: hsl(236deg, 13%, 42%);
}
.nav-bar a:hover {
  cursor: pointer;
  color: hsl(35deg, 77%, 62%);
  border-bottom: 1px solid hsl(240deg, 100%, 5%);
}

main {
  margin-top: 1rem;
}

.showcase-image {
  grid-column: 1/3;
}

.main-title {
  grid-row: 2;
  color: hsl(240deg, 100%, 5%);
  padding: 0.5rem 0;
}
.main-title h1 {
  font-size: 3rem;
  padding-right: 1.5rem;
}

.evolution {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.evolution p {
  color: hsl(236deg, 13%, 42%);
  font-weight: 500;
  line-height: 1.5;
}
.evolution a {
  background-color: hsl(5deg, 85%, 63%);
  padding: 1rem;
  text-align: center;
  width: 50%;
  text-transform: uppercase;
  color: hsl(36deg, 100%, 99%);
  font-weight: 500;
  letter-spacing: 5px;
}
.evolution a:hover {
  background-color: hsl(240deg, 100%, 5%);
}

.grid-article {
  grid-column: 3;
  grid-row: 1/3;
  background-color: hsl(240deg, 100%, 5%);
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.grid-article h2 {
  color: hsl(35deg, 77%, 62%);
  font-size: 2.2rem;
}
.grid-article p {
  color: hsla(36deg, 100%, 99%, 0.5);
  padding: 1rem 0;
  border-bottom: 1px solid;
  font-size: 0.8rem;
}
.grid-article a {
  color: hsl(36deg, 100%, 99%);
  margin-bottom: 1rem;
}
.grid-article a:hover {
  cursor: pointer;
  color: hsl(35deg, 77%, 62%);
}

.article-card:last-child p {
  border-bottom: none;
}

.top-pick {
  margin-top: 3rem;
}

.top-pick-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.top-pick-card img {
  width: 30%;
}
.top-pick-card h2 {
  color: hsla(236deg, 13%, 42%, 0.5);
}
.top-pick-card p {
  color: hsl(236deg, 13%, 42%);
  font-size: 0.8;
  line-height: 1.5;
}
.top-pick-card a {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(240deg, 100%, 5%);
}
.top-pick-card a:hover {
  cursor: pointer;
  color: hsl(35deg, 77%, 62%);
}

.top-pick-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
  }
  header {
    flex-direction: column;
    gap: 1rem;
  }
  .select-grid {
    gap: 1rem;
  }
  .main-title h1 {
    font-size: 2rem;
    text-align: center;
  }
  .evolution {
    font-size: 0.8rem;
    justify-content: space-around;
  }
  .evolution a {
    font-size: 0.7rem;
    width: 70%;
    padding: 0.3;
  }
  .grid-article {
    padding: 0 1rem;
  }
  .grid-article h2 {
    font-size: 1.5rem;
  }
  .grid-article p {
    padding: 0.8rem 0;
  }
  .grid-article a {
    font-size: 0.8rem;
  }
  .top-pick a {
    font-size: 0.8rem;
  }
  .top-pick p {
    font-size: 0.7rem;
  }
}
@media (max-width: 428px) {
  .select-grid {
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .showcase-image {
    grid-row: 2;
    grid-column: 1/4;
  }
  .main-title {
    grid-row: 1;
    grid-column: 1/4;
  }
  .evolution {
    grid-column: 1/4;
    grid-row: 3;
    text-align: center;
  }
  .evolution a {
    margin: 1rem auto;
    padding: 0.5rem;
    width: 40%;
  }
  .grid-article {
    grid-column: 1/4;
    grid-row: 4;
    text-align: center;
  }
  .grid-article h2 {
    padding: 0.5rem 0;
  }
  .grid-article p {
    border-bottom: none;
    text-align: left;
  }
  .top-pick-card img {
    width: 15%;
  }
  .top-pick-card:nth-child(2) {
    flex-direction: row-reverse;
    text-align: right;
  }
  .top-pick-content {
    justify-content: space-around;
  }
}

/*# sourceMappingURL=styles.css.map */
